# fromGithubToBintray

./: README.md  pom.xml
src/main/assembly/: tar.gz.xml  zip.xml
src/main/java/fromGithubToBintray/: Main.java
