<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>myproject</groupId>
	<artifactId>myproject</artifactId>
	<version>1.0.0-alpha1</version>
	<packaging>jar</packaging>

	<scm>
		<url>https://github.com/d0x/fromGithubToBintray</url>
		<connection>scm:git:git://github.com/d0x/fromGithubToBintray.git</connection>
		<developerConnection>scm:git:git@github.com:d0x/fromGithubToBintray.git</developerConnection>
	  <tag>myproject-1.0.0-alpha1</tag>
  </scm>

	<developers>
		<developer>
			<email>cschneiderpublic@gmail.com</email>
			<name>Christian Schneider</name>
			<url>https://github.com/d0x</url>
			<id>d0x</id>
		</developer>
	</developers>

	<!-- <distributionManagement> -->
	<!-- <repository> -->
	<!-- <id>bintray</id> -->
	<!-- <url>https://api.bintray.com/maven/d0x/fromGithubToBintray/downloads</url> -->
	<!-- </repository> -->
	<!-- </distributionManagement> -->


	<properties>
		<mainClass>fromGithubToBintray.Main</mainClass>

		<java-version>1.7</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<!-- ... -->
	</dependencies>

	<build>
		<plugins>

			<!-- To build a clean binary package to distribute -->
			<!-- Note: This has to be placed before the assembly plugin! -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<programs>
						<program>
							<mainClass>${mainClass}</mainClass>
							<name>fromGithubToBintray</name>
						</program>
					</programs>

					<extraJvmArguments>-Djava.awt.headless=true</extraJvmArguments>
				</configuration>
				<executions>
					<execution>
						<!-- <id>make-assembly</id> -->
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- To specify the Java Version -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>

		<extensions>
		
			<!-- To read the <servers /> tag from the .settings.xml -->
			<extension>
				<groupId>com.github.shyiko.servers-maven-extension</groupId>
				<artifactId>servers-maven-extension</artifactId>
				<version>1.1.0</version>
			</extension>
		</extensions>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- To create the zip file -->
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2-beta-5</version>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/zip.xml</descriptor>
								<descriptor>src/main/assembly/tar.gz.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<exec executable="curl">
											<arg value="-T" />
											<arg value="target/${project.groupId}-${project.version}-bin.zip" />
											<arg value="-u${settings.servers.bintray.username}:${settings.servers.bintray.password}" />
											<arg value="https://api.bintray.com/content/${settings.servers.bintray.username}/fromGithubToBintray/downloads/${project.version}/${project.groupId}-bin-${project.version}-bin.zip" />
										</exec>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>